<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="corrida()">Dar a largada</button><br>

    <div id="div_mensagem"></div>

    
</body>
</html>

<script>
    function corrida() {
        var cavalo1 = 0
        var cavalo2 = 0
        var cavalo3 = 0

        var contador1 = 0
        var contador2 = 0
        var contador3 = 0
        
        var voltas = 0

        for(i = 0; i < 7; i++){
            var volta1 = 7+Math.random()*(9-7)

            contador1 = contador1 + volta1 
        }

        
        for(i = 0; i < 7; i++){
            var volta2 = 7+Math.random()*(9-7)

            contador2 = contador2 + volta2 
        }
        

        for(i = 0; i < 7; i++){
            var volta3 = 7+Math.random()*(9-7)

            contador3 = contador3 + volta3
            voltas++
        }

        div_mensagem.innerHTML += `Volta ${voltas} <br>
                                    Cavalo 01 - 1.${cavalo1.toFixed(2)} - ${contador1} <br>`
    }
    
</script>